<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXS-QJ-CzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainSportsScreen" id="BYZ-38-t0r" customClass="SportsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-gN-Itb">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hfl-WN-co3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ydz-Xb-fUu" customClass="SportsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ka4-mC-E1o">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-gx-uzC">
                                                    <rect key="frame" x="5" y="5" width="90" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-WO-aUD">
                                                    <rect key="frame" x="20" y="75" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ahN-gx-uzC" secondAttribute="bottom" constant="30" id="1aB-u3-qNb"/>
                                                <constraint firstAttribute="trailing" secondItem="GyL-WO-aUD" secondAttribute="trailing" constant="20" symbolic="YES" id="4ai-I9-aNu"/>
                                                <constraint firstItem="ahN-gx-uzC" firstAttribute="top" secondItem="ka4-mC-E1o" secondAttribute="top" constant="5" id="OZo-8J-3wL"/>
                                                <constraint firstItem="ahN-gx-uzC" firstAttribute="leading" secondItem="ka4-mC-E1o" secondAttribute="leading" constant="5" id="ToA-Ax-ZL6"/>
                                                <constraint firstItem="GyL-WO-aUD" firstAttribute="leading" secondItem="ka4-mC-E1o" secondAttribute="leading" constant="20" symbolic="YES" id="ZP8-wQ-FfK"/>
                                                <constraint firstItem="GyL-WO-aUD" firstAttribute="top" secondItem="ahN-gx-uzC" secondAttribute="bottom" constant="5" id="f6a-rA-H91"/>
                                                <constraint firstAttribute="trailing" secondItem="ahN-gx-uzC" secondAttribute="trailing" constant="5" id="vaW-R4-N7J"/>
                                                <constraint firstAttribute="bottom" secondItem="GyL-WO-aUD" secondAttribute="bottom" constant="5" id="wdx-rX-TYb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="sportImage" destination="ahN-gx-uzC" id="ULD-Oy-bcT"/>
                                            <outlet property="sportName" destination="GyL-WO-aUD" id="r7E-bI-zRS"/>
                                            <segue destination="nyB-yK-I8O" kind="show" id="B6k-wp-w4h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bN3-gN-Itb" secondAttribute="trailing" constant="10" id="SgT-pt-oh5"/>
                            <constraint firstItem="bN3-gN-Itb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ViU-nu-wlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bN3-gN-Itb" secondAttribute="bottom" constant="10" id="dck-9Z-xQN"/>
                            <constraint firstItem="bN3-gN-Itb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wZY-O8-gZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="VpH-KF-hhJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allSports" destination="bN3-gN-Itb" id="yVg-Sd-RU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-810"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="Cu8-r5-N2m">
            <objects>
                <viewController id="nyB-yK-I8O" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ci-3g-Fxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-3B-hpK">
                                <rect key="frame" x="20" y="101" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-5Z-SUZ">
                                <rect key="frame" x="10" y="143" width="394" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="106" id="m9U-pu-pZX" customClass="LeaguesCellController" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9U-pu-pZX" id="tGL-O8-HWt">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-8y-MXQ">
                                                    <rect key="frame" x="5" y="5" width="384" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-NI-LFf">
                                                            <rect key="frame" x="8" y="14" width="75" height="75"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premiere League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-iz-uZc">
                                                            <rect key="frame" x="91" y="36" width="196" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="196" id="bEQ-Qh-YEh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-lP-Ymp">
                                                            <rect key="frame" x="295" y="28" width="81" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="aby-mq-U0W"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="youtube"/>
                                                            <connections>
                                                                <action selector="youtubeBt:" destination="m9U-pu-pZX" eventType="touchUpInside" id="5Je-9p-Fcg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NQQ-NI-LFf" firstAttribute="leading" secondItem="IIt-8y-MXQ" secondAttribute="leadingMargin" id="EVw-4m-1oP"/>
                                                        <constraint firstItem="dIt-iz-uZc" firstAttribute="centerY" secondItem="IIt-8y-MXQ" secondAttribute="centerY" id="Emt-fw-z1C"/>
                                                        <constraint firstItem="SnM-lP-Ymp" firstAttribute="leading" secondItem="dIt-iz-uZc" secondAttribute="trailing" constant="8" id="Ilm-fX-1ss"/>
                                                        <constraint firstItem="SnM-lP-Ymp" firstAttribute="trailing" secondItem="IIt-8y-MXQ" secondAttribute="trailingMargin" id="ZDE-qv-ENC"/>
                                                        <constraint firstAttribute="bottom" secondItem="SnM-lP-Ymp" secondAttribute="bottom" constant="35" id="ceG-dY-K4d"/>
                                                        <constraint firstItem="NQQ-NI-LFf" firstAttribute="top" secondItem="IIt-8y-MXQ" secondAttribute="top" constant="14" id="jD9-Yg-9rt"/>
                                                        <constraint firstAttribute="bottom" secondItem="NQQ-NI-LFf" secondAttribute="bottom" constant="7.0000000000000568" id="l4o-BZ-ubT"/>
                                                        <constraint firstItem="dIt-iz-uZc" firstAttribute="leading" secondItem="NQQ-NI-LFf" secondAttribute="trailing" constant="8" id="viq-0E-6aj"/>
                                                        <constraint firstItem="SnM-lP-Ymp" firstAttribute="top" secondItem="IIt-8y-MXQ" secondAttribute="top" constant="28" id="zCb-PK-LpN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIt-8y-MXQ" firstAttribute="leading" secondItem="tGL-O8-HWt" secondAttribute="leading" constant="5" id="5kS-NY-xj6"/>
                                                <constraint firstAttribute="bottom" secondItem="IIt-8y-MXQ" secondAttribute="bottom" constant="5" id="FRC-Tc-gI0"/>
                                                <constraint firstItem="IIt-8y-MXQ" firstAttribute="top" secondItem="tGL-O8-HWt" secondAttribute="top" constant="5" id="bKr-f5-G3y"/>
                                                <constraint firstAttribute="trailing" secondItem="IIt-8y-MXQ" secondAttribute="trailing" constant="5" id="tsT-qD-FEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="IIt-8y-MXQ" id="0SL-Ze-IMn"/>
                                            <outlet property="leagueImage" destination="NQQ-NI-LFf" id="mIr-j4-AKp"/>
                                            <outlet property="leagueName" destination="dIt-iz-uZc" id="Hg6-iX-MQQ"/>
                                            <outlet property="youtubeBtOutlet" destination="SnM-lP-Ymp" id="GnC-Em-AN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wix-sM-S7Z" firstAttribute="trailing" secondItem="ilh-5Z-SUZ" secondAttribute="trailing" constant="10" id="5HA-wY-fA6"/>
                            <constraint firstItem="ilh-5Z-SUZ" firstAttribute="top" secondItem="Dz7-3B-hpK" secondAttribute="bottom" constant="8" id="RXp-53-TLh"/>
                            <constraint firstItem="ilh-5Z-SUZ" firstAttribute="leading" secondItem="wix-sM-S7Z" secondAttribute="leading" constant="10" id="UiI-mQ-zRn"/>
                            <constraint firstItem="Dz7-3B-hpK" firstAttribute="top" secondItem="wix-sM-S7Z" secondAttribute="top" constant="13" id="e0Z-gE-CPo"/>
                            <constraint firstItem="Dz7-3B-hpK" firstAttribute="centerX" secondItem="ilh-5Z-SUZ" secondAttribute="centerX" id="g4d-CR-pz2"/>
                            <constraint firstItem="wix-sM-S7Z" firstAttribute="bottom" secondItem="ilh-5Z-SUZ" secondAttribute="bottom" constant="10" id="geo-QZ-jSy"/>
                            <constraint firstItem="Dz7-3B-hpK" firstAttribute="leading" secondItem="6ci-3g-Fxa" secondAttribute="leadingMargin" id="y8C-cN-89Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wix-sM-S7Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="MgI-VY-m1m"/>
                    <connections>
                        <outlet property="countryTextField" destination="Dz7-3B-hpK" id="XZM-ds-hFZ"/>
                        <outlet property="myLeagueTable" destination="ilh-5Z-SUZ" id="u2J-nj-ks4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ0-Tn-RPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-810.26785714285711"/>
        </scene>
        <!--League Details-->
        <scene sceneID="CQQ-Ci-eKm">
            <objects>
                <viewController storyboardIdentifier="LeagueDetails" wantsFullScreenLayout="YES" id="0cp-DH-D2m" customClass="SelectedLeagueViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kep-SB-une">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-A0-RQ7">
                                <rect key="frame" x="0.0" y="20" width="414" height="195"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-ms-AD8">
                                <rect key="frame" x="10" y="223" width="394" height="651"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-eS-6kl">
                                        <rect key="frame" x="10" y="90" width="376" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8Xc-s2-yuY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBn-Rh-gSk">
                                            <size key="itemSize" width="409" height="124"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jPG-eH-igP" customClass="UpcomingEventsCellController" customModule="Sports_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="409" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d7z-1c-EzR">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-UB-GBD">
                                                            <rect key="frame" x="8" y="103" width="190" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-Xz-pYr">
                                                            <rect key="frame" x="206" y="103" width="191" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-SX-dhn">
                                                            <rect key="frame" x="100" y="0.0" width="209" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="409" height="124"/>
                                                <connections>
                                                    <outlet property="eventDate" destination="Dr9-UB-GBD" id="z7c-NU-0kg"/>
                                                    <outlet property="eventName" destination="OXh-SX-dhn" id="KMJ-Sn-Xm8"/>
                                                    <outlet property="eventTime" destination="jhp-Xz-pYr" id="CZM-sT-zgg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-cE-dlH">
                                        <rect key="frame" x="316" y="8" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7Px-Xc-wCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="favLeague:" destination="0cp-DH-D2m" eventType="touchUpInside" id="1z8-NT-c4n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-fI-Yc6">
                                        <rect key="frame" x="136.5" y="61" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-Oi-Qln">
                                        <rect key="frame" x="8" y="542" width="391" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="TGv-sn-lxR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCd-wQ-Ctf">
                                            <size key="itemSize" width="109" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="21Y-fy-SaF" customClass="TeamsCellController" customModule="Sports_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s6q-e9-npa">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-3G-Vta">
                                                            <rect key="frame" x="8" y="8" width="93" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="109" height="128"/>
                                                <connections>
                                                    <outlet property="teamImage" destination="yOo-3G-Vta" id="o2x-9b-9Z2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-ND-UXw">
                                        <rect key="frame" x="180.5" y="513" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-Xy-h2A">
                                        <rect key="frame" x="5" y="280" width="381" height="225"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ix9-h1-fpa">
                                            <size key="itemSize" width="354" height="211"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uxn-sC-EbC" customClass="LatestResultsCellController" customModule="Sports_App" customModuleProvider="target">
                                                <rect key="frame" x="13.5" y="0.0" width="354" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="abW-wJ-Djl">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="211"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-th-0lG">
                                                            <rect key="frame" x="45" y="190" width="149" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="Lqv-sJ-rRQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-es-dtY">
                                                            <rect key="frame" x="50" y="149" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-e5-JRW">
                                                            <rect key="frame" x="202" y="190" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-gd-onF">
                                                            <rect key="frame" x="259" y="149" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKA-e5-JRW" firstAttribute="leading" secondItem="Yvx-th-0lG" secondAttribute="trailing" constant="8" id="9X5-Yv-nwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yvx-th-0lG" secondAttribute="bottom" id="MV0-yz-XR5"/>
                                                        <constraint firstItem="Yvx-th-0lG" firstAttribute="top" secondItem="yjB-es-dtY" secondAttribute="bottom" constant="20" id="VJz-Zc-pLG"/>
                                                        <constraint firstAttribute="trailing" secondItem="JrW-gd-onF" secondAttribute="trailing" constant="50" id="X08-CH-aco"/>
                                                        <constraint firstItem="Yvx-th-0lG" firstAttribute="leading" secondItem="abW-wJ-Djl" secondAttribute="leading" constant="45" id="g20-4R-e6Q"/>
                                                        <constraint firstItem="ZKA-e5-JRW" firstAttribute="top" secondItem="JrW-gd-onF" secondAttribute="bottom" constant="20" id="h8R-w4-woL"/>
                                                        <constraint firstItem="Yvx-th-0lG" firstAttribute="baseline" secondItem="ZKA-e5-JRW" secondAttribute="baseline" id="hS0-cA-qAb"/>
                                                        <constraint firstItem="yjB-es-dtY" firstAttribute="leading" secondItem="abW-wJ-Djl" secondAttribute="leading" constant="50" id="yR6-mQ-vTc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="354" height="211"/>
                                                <connections>
                                                    <outlet property="eventDate" destination="Yvx-th-0lG" id="Q0Y-WS-ZtV"/>
                                                    <outlet property="eventTime" destination="ZKA-e5-JRW" id="rjT-el-kh2"/>
                                                    <outlet property="team1Score" destination="yjB-es-dtY" id="cPk-HB-ggg"/>
                                                    <outlet property="team2Score" destination="JrW-gd-onF" id="C4q-9C-GiE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-kv-709">
                                        <rect key="frame" x="149.5" y="251" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-ZJ-HHl">
                                        <rect key="frame" x="10" y="18" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Qv-eS-6kl" firstAttribute="leading" secondItem="KWy-7i-GZR" secondAttribute="leading" constant="10" id="05e-1r-Ism"/>
                                    <constraint firstItem="jvO-cE-dlH" firstAttribute="leading" secondItem="j5u-ZJ-HHl" secondAttribute="trailing" constant="27" id="1d4-eW-f2q"/>
                                    <constraint firstItem="KWy-7i-GZR" firstAttribute="trailing" secondItem="0Qv-eS-6kl" secondAttribute="trailing" constant="8" id="2pd-rD-OQ8"/>
                                    <constraint firstItem="UeA-Xy-h2A" firstAttribute="leading" secondItem="KWy-7i-GZR" secondAttribute="leading" constant="5" id="5LD-hg-1Jv"/>
                                    <constraint firstItem="0Qv-eS-6kl" firstAttribute="trailing" secondItem="aI7-ms-AD8" secondAttribute="trailingMargin" id="7c8-q8-6Hp"/>
                                    <constraint firstItem="jvO-cE-dlH" firstAttribute="top" secondItem="aI7-ms-AD8" secondAttribute="topMargin" id="Acb-kq-7Uq"/>
                                    <constraint firstItem="0Qv-eS-6kl" firstAttribute="leading" secondItem="j5u-ZJ-HHl" secondAttribute="leading" id="DQT-nT-jEU"/>
                                    <constraint firstItem="Fut-ND-UXw" firstAttribute="leading" secondItem="KWy-7i-GZR" secondAttribute="leading" constant="180.5" id="EdO-2u-SHd"/>
                                    <constraint firstItem="kkE-Oi-Qln" firstAttribute="leading" secondItem="aI7-ms-AD8" secondAttribute="leadingMargin" id="G10-HO-UyL"/>
                                    <constraint firstItem="0Qv-eS-6kl" firstAttribute="top" secondItem="5jS-fI-Yc6" secondAttribute="bottom" constant="8" id="HVT-IT-kqr"/>
                                    <constraint firstItem="kkE-Oi-Qln" firstAttribute="top" secondItem="Fut-ND-UXw" secondAttribute="bottom" constant="8" id="Hev-Vb-Vgf"/>
                                    <constraint firstAttribute="bottom" secondItem="kkE-Oi-Qln" secondAttribute="bottom" constant="-8" id="IJP-MK-2ix"/>
                                    <constraint firstAttribute="bottom" secondItem="0Qv-eS-6kl" secondAttribute="bottom" constant="444" id="PF7-aK-cNM"/>
                                    <constraint firstItem="Ea5-kv-709" firstAttribute="top" secondItem="0Qv-eS-6kl" secondAttribute="bottom" constant="33" id="VwU-dI-auc"/>
                                    <constraint firstItem="KWy-7i-GZR" firstAttribute="trailing" secondItem="jvO-cE-dlH" secondAttribute="trailing" constant="32" id="Yyn-Gi-rNL"/>
                                    <constraint firstItem="UeA-Xy-h2A" firstAttribute="top" secondItem="Ea5-kv-709" secondAttribute="bottom" constant="8" id="b8V-Z4-cva"/>
                                    <constraint firstItem="0Qv-eS-6kl" firstAttribute="trailing" secondItem="UeA-Xy-h2A" secondAttribute="trailing" id="bbm-o6-Wm3"/>
                                    <constraint firstItem="0Qv-eS-6kl" firstAttribute="top" secondItem="jvO-cE-dlH" secondAttribute="bottom" constant="41" id="brJ-sm-FhX"/>
                                    <constraint firstItem="Ea5-kv-709" firstAttribute="centerX" secondItem="5jS-fI-Yc6" secondAttribute="centerX" id="deA-Wk-iMW"/>
                                    <constraint firstItem="Ea5-kv-709" firstAttribute="leading" secondItem="KWy-7i-GZR" secondAttribute="leading" constant="149.5" id="ex0-tt-3bq"/>
                                    <constraint firstItem="jvO-cE-dlH" firstAttribute="centerY" secondItem="j5u-ZJ-HHl" secondAttribute="centerY" id="iEP-gU-WNR"/>
                                    <constraint firstItem="Ea5-kv-709" firstAttribute="centerX" secondItem="kkE-Oi-Qln" secondAttribute="centerX" id="mL8-kT-RQg"/>
                                    <constraint firstItem="Fut-ND-UXw" firstAttribute="top" secondItem="UeA-Xy-h2A" secondAttribute="bottom" constant="8" id="tqO-Ej-iWI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qll-QQ-vdu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KWy-7i-GZR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aI7-ms-AD8" firstAttribute="top" secondItem="Kep-SB-une" secondAttribute="top" constant="223" id="8kb-lQ-a3F"/>
                            <constraint firstItem="aI7-ms-AD8" firstAttribute="centerX" secondItem="gq2-A0-RQ7" secondAttribute="centerX" id="QiO-S0-RRj"/>
                            <constraint firstItem="aI7-ms-AD8" firstAttribute="top" secondItem="gq2-A0-RQ7" secondAttribute="bottom" constant="8" id="Vqq-pO-9zu"/>
                            <constraint firstItem="aI7-ms-AD8" firstAttribute="leading" secondItem="ysD-32-ktz" secondAttribute="leading" constant="10" id="YOc-Lj-xXR"/>
                            <constraint firstItem="aI7-ms-AD8" firstAttribute="centerX" secondItem="Kep-SB-une" secondAttribute="centerX" id="ccE-iY-D86"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aI7-ms-AD8" secondAttribute="bottom" constant="-12" id="dEH-ur-bEb"/>
                            <constraint firstItem="gq2-A0-RQ7" firstAttribute="leading" secondItem="ysD-32-ktz" secondAttribute="leading" id="fqT-8Z-Bkk"/>
                            <constraint firstItem="gq2-A0-RQ7" firstAttribute="top" secondItem="Kep-SB-une" secondAttribute="topMargin" constant="-24" id="vGR-TS-aDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysD-32-ktz"/>
                    </view>
                    <navigationItem key="navigationItem" title="League Details" id="ZYV-wq-Zn4"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="favButton" destination="jvO-cE-dlH" id="reD-in-blm"/>
                        <outlet property="leagueImage" destination="gq2-A0-RQ7" id="snh-2t-hRd"/>
                        <outlet property="leagueLatestEvents" destination="UeA-Xy-h2A" id="AIU-h6-JgU"/>
                        <outlet property="leagueName" destination="j5u-ZJ-HHl" id="rls-g9-b5D"/>
                        <outlet property="leagueTeams" destination="kkE-Oi-Qln" id="Fug-qk-Hmo"/>
                        <outlet property="leagueUpcomingEvents" destination="0Qv-eS-6kl" id="kdJ-Cu-zVV"/>
                        <outlet property="myScrollView" destination="aI7-ms-AD8" id="dAG-GU-thC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTY-Px-9MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-245.08928571428569"/>
        </scene>
        <!--Selected Team View Controller-->
        <scene sceneID="FdF-js-5vL">
            <objects>
                <viewController storyboardIdentifier="teamInfo" id="JKj-6a-7XS" customClass="SelectedTeamViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxU-aI-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qMJ-5m-orL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co3-U2-QJ0">
                                        <rect key="frame" x="0.0" y="8" width="431" height="298.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-0K-dHR">
                                        <rect key="frame" x="17" y="287" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mR3-Z5-YBF"/>
                                            <constraint firstAttribute="width" constant="100" id="uzc-wB-9eG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-R6-ThD">
                                        <rect key="frame" x="127" y="327" width="267" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-hh-jai">
                                        <rect key="frame" x="127" y="357" width="267" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zgj-fP-KZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-tl-yKh">
                                        <rect key="frame" x="147" y="275" width="247" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="vPK-5l-SWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-Jk-44V">
                                        <rect key="frame" x="63" y="403.5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-lD-8V0">
                                        <rect key="frame" x="147" y="401" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="1S5-VG-gBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-Lw-lma">
                                        <rect key="frame" x="36" y="442.5" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-lI-Lck">
                                        <rect key="frame" x="58" y="471" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-fk-tmG">
                                        <rect key="frame" x="87" y="500" width="307" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16e-uI-NKA">
                                        <rect key="frame" x="36" y="539" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-r4-S6t">
                                        <rect key="frame" x="87" y="568" width="307" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="PNt-ax-Nm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-aP-FFu">
                                        <rect key="frame" x="87" y="681" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fff-er-xyY">
                                        <rect key="frame" x="292" y="763" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="uNg-ec-ct2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="instagram"/>
                                        <connections>
                                            <action selector="instagramBt:" destination="JKj-6a-7XS" eventType="touchUpInside" id="bgU-rt-Whz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-pi-s83">
                                        <rect key="frame" x="236" y="762" width="48" height="48"/>
                                        <state key="normal" title="Button" image="twitter"/>
                                        <connections>
                                            <action selector="twitterBt:" destination="JKj-6a-7XS" eventType="touchUpInside" id="ybD-gw-9ad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-5S-wqr">
                                        <rect key="frame" x="176" y="715" width="48" height="96"/>
                                        <state key="normal" title="Button" image="facebook"/>
                                        <connections>
                                            <action selector="facebookBt:" destination="JKj-6a-7XS" eventType="touchUpInside" id="8di-an-qo2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azw-B4-cwq">
                                        <rect key="frame" x="348" y="763" width="48" height="48"/>
                                        <state key="normal" title="Button" image="youtube_icon"/>
                                        <connections>
                                            <action selector="youtubeBt:" destination="JKj-6a-7XS" eventType="touchUpInside" id="Wf5-Wo-6mH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-LB-kGT">
                                        <rect key="frame" x="120" y="761" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Bum-j3-LCi"/>
                                            <constraint firstAttribute="width" constant="48" id="g2G-U8-tom"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="website"/>
                                        <connections>
                                            <action selector="websiteBt:" destination="JKj-6a-7XS" eventType="touchUpInside" id="L04-GO-dth"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-XP-blE">
                                        <rect key="frame" x="36" y="652" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9VX-hh-jai" firstAttribute="trailing" secondItem="7OR-fk-tmG" secondAttribute="trailing" id="0vk-pM-IA6"/>
                                    <constraint firstItem="ZYd-lD-8V0" firstAttribute="top" secondItem="9VX-hh-jai" secondAttribute="bottom" constant="23" id="6hZ-qv-gcH"/>
                                    <constraint firstItem="9VX-hh-jai" firstAttribute="trailing" secondItem="bHc-r4-S6t" secondAttribute="trailing" id="8GL-f5-VDL"/>
                                    <constraint firstItem="co3-U2-QJ0" firstAttribute="top" secondItem="qMJ-5m-orL" secondAttribute="top" constant="8" id="8pz-tr-Mga"/>
                                    <constraint firstItem="bHc-r4-S6t" firstAttribute="leading" secondItem="EPR-Fr-pgN" secondAttribute="leading" constant="87" id="AWb-3l-4SQ"/>
                                    <constraint firstItem="azw-B4-cwq" firstAttribute="leading" secondItem="fff-er-xyY" secondAttribute="trailing" constant="8" id="Aib-34-4s7"/>
                                    <constraint firstItem="EPR-Fr-pgN" firstAttribute="bottom" secondItem="fff-er-xyY" secondAttribute="bottom" constant="51" id="C4L-MM-ZlN"/>
                                    <constraint firstItem="EPR-Fr-pgN" firstAttribute="bottom" secondItem="9Za-pi-s83" secondAttribute="bottom" constant="52" id="CBv-V6-5ch"/>
                                    <constraint firstItem="dFu-XP-blE" firstAttribute="leading" secondItem="16e-uI-NKA" secondAttribute="leading" id="CIA-C9-EKa"/>
                                    <constraint firstItem="4yk-LB-kGT" firstAttribute="leading" secondItem="EPR-Fr-pgN" secondAttribute="leading" constant="120" id="DSX-Bo-paE"/>
                                    <constraint firstItem="5Kl-tl-yKh" firstAttribute="top" secondItem="EPR-Fr-pgN" secondAttribute="top" constant="231" id="EIt-gN-2AT"/>
                                    <constraint firstItem="9Za-pi-s83" firstAttribute="leading" secondItem="Aur-5S-wqr" secondAttribute="trailing" constant="12" id="H5t-pM-in0"/>
                                    <constraint firstItem="XbH-lI-Lck" firstAttribute="leading" secondItem="EPR-Fr-pgN" secondAttribute="leading" constant="58" id="Ip0-U1-fX8"/>
                                    <constraint firstItem="bHc-r4-S6t" firstAttribute="leading" secondItem="7OR-fk-tmG" secondAttribute="leading" id="KiR-bS-PJE"/>
                                    <constraint firstItem="y8R-Jk-44V" firstAttribute="top" secondItem="tJQ-0K-dHR" secondAttribute="bottom" constant="16.5" id="Kq3-FZ-Mng"/>
                                    <constraint firstItem="EPR-Fr-pgN" firstAttribute="trailing" secondItem="9VX-hh-jai" secondAttribute="trailing" constant="20" id="Kr7-CG-lYl"/>
                                    <constraint firstItem="bHc-r4-S6t" firstAttribute="top" secondItem="16e-uI-NKA" secondAttribute="bottom" constant="8" id="MCx-al-5dq"/>
                                    <constraint firstItem="4yk-LB-kGT" firstAttribute="top" secondItem="T0H-aP-FFu" secondAttribute="bottom" constant="59" id="Ofv-Ae-0ZE"/>
                                    <constraint firstItem="ahE-R6-ThD" firstAttribute="top" secondItem="5Kl-tl-yKh" secondAttribute="bottom" constant="31" id="Ptu-Jd-loc"/>
                                    <constraint firstItem="XbH-lI-Lck" firstAttribute="centerX" secondItem="16e-uI-NKA" secondAttribute="centerX" id="QLh-WG-dQv"/>
                                    <constraint firstItem="T0H-aP-FFu" firstAttribute="top" secondItem="dFu-XP-blE" secondAttribute="bottom" constant="8" id="RDO-5L-ILb"/>
                                    <constraint firstItem="fff-er-xyY" firstAttribute="leading" secondItem="9Za-pi-s83" secondAttribute="trailing" constant="8" id="RcT-Sx-YYM"/>
                                    <constraint firstItem="co3-U2-QJ0" firstAttribute="leading" secondItem="EPR-Fr-pgN" secondAttribute="leading" id="Tvr-pd-xy8"/>
                                    <constraint firstItem="fff-er-xyY" firstAttribute="baseline" secondItem="azw-B4-cwq" secondAttribute="baseline" id="Z33-69-zbX"/>
                                    <constraint firstItem="dFu-XP-blE" firstAttribute="leading" secondItem="vqr-Lw-lma" secondAttribute="leading" id="bUt-m9-6lf"/>
                                    <constraint firstItem="ZYd-lD-8V0" firstAttribute="leading" secondItem="y8R-Jk-44V" secondAttribute="trailing" constant="18" id="bbx-Ab-wBl"/>
                                    <constraint firstItem="XbH-lI-Lck" firstAttribute="top" secondItem="vqr-Lw-lma" secondAttribute="bottom" constant="8" id="bp3-CD-BU9"/>
                                    <constraint firstItem="dFu-XP-blE" firstAttribute="leading" secondItem="EPR-Fr-pgN" secondAttribute="leading" constant="36" id="cZZ-iB-S8S"/>
                                    <constraint firstItem="tJQ-0K-dHR" firstAttribute="leading" secondItem="EPR-Fr-pgN" secondAttribute="leading" constant="17" id="dau-fz-T41"/>
                                    <constraint firstItem="9VX-hh-jai" firstAttribute="top" secondItem="ahE-R6-ThD" secondAttribute="bottom" constant="9" id="djx-Om-Cel"/>
                                    <constraint firstItem="ahE-R6-ThD" firstAttribute="top" secondItem="co3-U2-QJ0" secondAttribute="bottom" constant="20.5" id="djz-bn-17m"/>
                                    <constraint firstItem="bHc-r4-S6t" firstAttribute="leading" secondItem="T0H-aP-FFu" secondAttribute="leading" id="ecY-8W-1uq"/>
                                    <constraint firstItem="fff-er-xyY" firstAttribute="baseline" secondItem="Aur-5S-wqr" secondAttribute="baseline" id="gEF-oz-Mhw"/>
                                    <constraint firstItem="5Kl-tl-yKh" firstAttribute="leading" secondItem="9Za-pi-s83" secondAttribute="leading" constant="-89" id="gwl-fo-e8x"/>
                                    <constraint firstItem="EPR-Fr-pgN" firstAttribute="trailing" secondItem="ZYd-lD-8V0" secondAttribute="trailing" constant="59" id="gyL-y7-Jel"/>
                                    <constraint firstItem="tJQ-0K-dHR" firstAttribute="top" secondItem="EPR-Fr-pgN" secondAttribute="top" constant="243" id="jQ6-Ro-pzN"/>
                                    <constraint firstItem="9VX-hh-jai" firstAttribute="centerX" secondItem="9Za-pi-s83" secondAttribute="centerX" id="jTn-o1-dYh"/>
                                    <constraint firstItem="9VX-hh-jai" firstAttribute="leading" secondItem="ahE-R6-ThD" secondAttribute="leading" id="jlc-Eq-VMU"/>
                                    <constraint firstAttribute="bottom" secondItem="bHc-r4-S6t" secondAttribute="bottom" constant="252" id="lza-nB-hCE"/>
                                    <constraint firstItem="ahE-R6-ThD" firstAttribute="leading" secondItem="tJQ-0K-dHR" secondAttribute="trailing" constant="10" id="nHd-ra-2JJ"/>
                                    <constraint firstItem="9VX-hh-jai" firstAttribute="trailing" secondItem="ahE-R6-ThD" secondAttribute="trailing" id="pB3-fR-Myn"/>
                                    <constraint firstItem="dFu-XP-blE" firstAttribute="trailing" secondItem="XbH-lI-Lck" secondAttribute="trailing" id="rEb-cr-PEb"/>
                                    <constraint firstItem="dFu-XP-blE" firstAttribute="top" secondItem="bHc-r4-S6t" secondAttribute="bottom" constant="8" id="s11-P5-4x8"/>
                                    <constraint firstItem="9VX-hh-jai" firstAttribute="trailing" secondItem="5Kl-tl-yKh" secondAttribute="trailing" id="sJY-Pw-Bmv"/>
                                    <constraint firstItem="Aur-5S-wqr" firstAttribute="leading" secondItem="4yk-LB-kGT" secondAttribute="trailing" constant="8" id="sye-H3-lZw"/>
                                    <constraint firstItem="XbH-lI-Lck" firstAttribute="top" secondItem="qMJ-5m-orL" secondAttribute="top" constant="471" id="tyM-aH-Ydu"/>
                                    <constraint firstAttribute="trailing" secondItem="co3-U2-QJ0" secondAttribute="trailing" constant="-17" id="v9r-FO-K3P"/>
                                    <constraint firstItem="tJQ-0K-dHR" firstAttribute="bottom" secondItem="9VX-hh-jai" secondAttribute="bottom" constant="9" id="yAJ-8c-iwf"/>
                                    <constraint firstItem="7OR-fk-tmG" firstAttribute="top" secondItem="XbH-lI-Lck" secondAttribute="bottom" constant="8" id="zCT-c6-HXI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EPR-Fr-pgN"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="co3-U2-QJ0" firstAttribute="height" secondItem="qMJ-5m-orL" secondAttribute="height" multiplier="1:3" id="r7L-GS-9f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clz-Vy-92f"/>
                    </view>
                    <connections>
                        <outlet property="stadiumCapacity" destination="T0H-aP-FFu" id="tNv-8B-IVe"/>
                        <outlet property="stadiumDescriptionLabel" destination="bHc-r4-S6t" id="3ac-rT-XaI"/>
                        <outlet property="stadiumImage" destination="co3-U2-QJ0" id="juN-3H-t2W"/>
                        <outlet property="stadiumLabel" destination="5Kl-tl-yKh" id="pTe-xZ-dSP"/>
                        <outlet property="stadiunNameDetailLabel" destination="7OR-fk-tmG" id="5wi-T3-bqC"/>
                        <outlet property="teamCountryLabel" destination="ZYd-lD-8V0" id="rLu-gH-oN9"/>
                        <outlet property="teamFormedYearLabel" destination="9VX-hh-jai" id="Q7i-OG-kMS"/>
                        <outlet property="teamImage" destination="tJQ-0K-dHR" id="XCp-P0-dPQ"/>
                        <outlet property="teamNameLabel" destination="ahE-R6-ThD" id="uSu-EE-5F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNM-xJ-jvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076.811594202899" y="-828.34821428571422"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="DRf-LI-WgQ">
            <objects>
                <viewController id="qIm-ov-E4r" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCp-6p-GUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-ja-u4Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favorite" id="jSP-eJ-ihj"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-ao-JW0">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="101" id="NEm-KU-8ov" customClass="CellTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEm-KU-8ov" id="Vb1-JZ-bQz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="sBw-9K-Gs7">
                                                    <rect key="frame" x="0.0" y="11" width="394" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-hW-MFH">
                                                            <rect key="frame" x="12" y="6" width="68" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="Ywj-I3-zQa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-gN-Q2G">
                                                            <rect key="frame" x="88" y="35" width="198" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="ml5-fs-KNH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Bn-vvR">
                                                            <rect key="frame" x="306" y="25" width="83" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="youtube"/>
                                                            <connections>
                                                                <action selector="youtubeBt:" destination="NEm-KU-8ov" eventType="touchUpInside" id="4ae-Jj-4UT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ogg-hW-MFH" firstAttribute="top" secondItem="sBw-9K-Gs7" secondAttribute="top" constant="6" id="UCZ-gE-Cov"/>
                                                        <constraint firstItem="ogg-hW-MFH" firstAttribute="centerY" secondItem="LHD-gN-Q2G" secondAttribute="centerY" id="XXp-Hg-3dq"/>
                                                        <constraint firstItem="ogg-hW-MFH" firstAttribute="centerY" secondItem="sBw-9K-Gs7" secondAttribute="centerY" id="iDv-R8-gcn"/>
                                                        <constraint firstItem="LHD-gN-Q2G" firstAttribute="leading" secondItem="ogg-hW-MFH" secondAttribute="trailing" constant="8" id="rd0-yf-i4z"/>
                                                        <constraint firstItem="ogg-hW-MFH" firstAttribute="leading" secondItem="sBw-9K-Gs7" secondAttribute="leading" constant="12" id="wAw-4j-qmO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="sBw-9K-Gs7" id="wAq-K9-T2j"/>
                                            <outlet property="leagueImage" destination="ogg-hW-MFH" id="BQA-Bj-hmZ"/>
                                            <outlet property="leagueName" destination="LHD-gN-Q2G" id="Odm-ds-c76"/>
                                            <outlet property="youtubeBtOutlet" destination="BLp-Bn-vvR" id="xVE-It-3Pl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1V-ao-JW0" firstAttribute="top" secondItem="5fL-ja-u4Y" secondAttribute="bottom" constant="10" id="3V9-Hk-T6W"/>
                            <constraint firstItem="5fL-ja-u4Y" firstAttribute="centerX" secondItem="iCp-6p-GUn" secondAttribute="centerX" id="Q6v-Tf-BUu"/>
                            <constraint firstItem="5fL-ja-u4Y" firstAttribute="centerX" secondItem="w1V-ao-JW0" secondAttribute="centerX" id="btx-4s-8OK"/>
                            <constraint firstItem="5fL-ja-u4Y" firstAttribute="top" secondItem="99w-Xj-zBF" secondAttribute="top" id="eWp-Qr-eKp"/>
                            <constraint firstItem="w1V-ao-JW0" firstAttribute="leading" secondItem="99w-Xj-zBF" secondAttribute="leading" constant="10" id="gLL-m6-u3v"/>
                            <constraint firstItem="5fL-ja-u4Y" firstAttribute="leading" secondItem="99w-Xj-zBF" secondAttribute="leading" id="gfI-rH-vIA"/>
                            <constraint firstItem="99w-Xj-zBF" firstAttribute="bottom" secondItem="w1V-ao-JW0" secondAttribute="bottom" constant="10" id="yPP-gY-Yzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99w-Xj-zBF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="9En-aD-CKh"/>
                    <connections>
                        <outlet property="myFavTable" destination="w1V-ao-JW0" id="keW-cx-gDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npH-dO-0z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="85.714285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="btU-9z-vpg">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" automaticallyAdjustsScrollViewInsets="NO" id="xXS-QJ-CzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQK-GN-zMP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKQ-cR-xDC" kind="relationship" relationship="viewControllers" id="dTO-br-sr4"/>
                        <segue destination="qIm-ov-E4r" kind="relationship" relationship="viewControllers" id="IRT-z6-5bx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEW-gP-Dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="-245"/>
        </scene>
        <!--Sports-->
        <scene sceneID="9Du-ef-9TE">
            <objects>
                <navigationController storyboardIdentifier="sportsScreen" automaticallyAdjustsScrollViewInsets="NO" id="iKQ-cR-xDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="house" catalog="system" id="f5g-Fy-Fep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIG-LB-nfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3r-U0-lhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU8-Aa-JcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-810"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="202" height="249"/>
        <image name="facebook" width="48" height="48"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="instagram" width="48" height="48"/>
        <image name="twitter" width="48" height="48"/>
        <image name="website" width="980" height="982"/>
        <image name="youtube" width="330" height="153"/>
        <image name="youtube_icon" width="48" height="48"/>
    </resources>
</document>
